.grid {
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 250px);
  grid-auto-rows: 300px;
  grid-auto-columns: 1fr;
  gap: 20px;
}

.grid__item {
  background-color: crimson;
  min-height: 100px;
  border: 1px solid white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item5 {
  /* grid-column-start: 2;
  grid-column-end: 4; */

  grid-column: 2 / 4;

  /* grid-row-start: 2;
  grid-row-end: 4; */

  grid-row: 2 / 4;
}
