<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: Arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
        flex-direction: column;
        justify-content: flex-start;
      }
    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
              <img src="img/logo.png" width="187" alt="Логотип">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <img src="img/hero-bg.jpg" width="600" height="300" alt="Озеро в лесу">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="520" class="table-520" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, sans-serif; margin: 0; margin-top: 32px; margin-bottom: 13px; font-size: 20px; line-height: 24px;">
                      Торжество импрессионизма
                    </h3>
                    <p
                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 24px; color: #515151; padding: 0;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.<br>
                      <br>
                      Задача организации, в особенности же внедрение современных методик, в своём<br>
                      классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть<br> над чем
                      задуматься: элементы политического процесса преданы<br> социально-демократической анафеме!
                      Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
                      ограничений.Сторонники тоталитаризма в науке<br> ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table width="520" class="table-520" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td>
                    <h2
                      style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; margin: 0; margin-top: 26px; margin-bottom: 21px;">
                      Представленные художники
                    </h2>
                    <img src="img/list-1.jpg" alt="Картинка" style="margin-bottom: 21px;">
                    <span
                      style="font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">Поль
                      Гоген</span>
                    <p
                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin: 0; margin-top: 8px; margin-bottom: 21px;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table width="520" class="table-520" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td>
                    <img src="img/list-2.jpg" alt="Картинка" style="margin-bottom: 21px;">
                    <span
                      style="font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">Огюст
                      Ренуар</span>
                    <p
                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin: 0; margin-top: 8px; margin-bottom: 21px;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table width="520" class="table-520" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td>
                    <img src="img/list-3.jpg" alt="Картинка" style="margin-bottom: 21px;">
                    <span
                      style="font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">Клод
                      Моне</span>
                    <p
                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin: 0; margin-top: 8px; margin-bottom: 21px;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table width="520" class="table-520" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td>
                    <img src="img/list-4.jpg" alt="Картинка" style="margin-bottom: 21px;">
                    <span
                      style="font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">Эдуард
                      Мане</span>
                    <p
                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin: 0; margin-top: 8px; margin-bottom: 21px;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table width="520" class="table-520" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td>
                    <img src="img/list-5.jpg" alt="Картинка" style="margin-bottom: 21px;">
                    <span
                      style="font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">Винсент
                      Ван Гог</span>
                    <p
                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin: 0; margin-top: 8px; margin-bottom: 21px;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
      <tr>
        <td>
          <table width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tr>
              <td>
                <table align="center" width="520" class="table-520" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h2
                        style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #515151; margin-top: 26px !important;">
                        И это ещё не всё!
                      </h2>
                      <ul width="520" class="table-520" style="list-style: none; padding: 0; display: flex;">
                        <li>
                          <img src="img/icon-3.svg" alt="Картинка" style="width: 27px; height: 27px;">
                          <p
                            style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                            Уникальные подборки<br> работ с авторскими рецензиями
                          </p>
                        </li>
                        <li>
                          <img src="img/icon-2.svg" alt="Картинка" style="width: 27px; height: 27px;">
                          <p
                            style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                            Возможность настроить<br> нашу рассылку под свой личный вкус
                          </p>
                        </li>
                        <li>
                          <img src="img/icon-1.svg" alt="Картинка" style="width: 27px; height: 27px;">
                          <p
                            style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                            У вас есть пожелания и предложения?<br> Напишите нам в ответ<br> на это письмо!
                          </p>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>&nbsp;</tr>
    </table>
    <table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#fffffff">
      <tr>
        <td>
          <table align="center" width="520" height="60" class="table-520" cellpadding="0" cellspacing="0"
            bgcolor="#fffffff">
            <tr>
              <td align="center">
                <a href="#"
                  style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 0%; color: #ffffff; background-color: #9D5CD0; text-decoration: none; border-radius: 48px; padding: 10px 23px 10px 23px; margin-top: 40px;">Узнать
                  все подробности</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
      <tr>
        <td align="center">
          <ul
            style="display: flex; justify-content: center; padding: 0; margin: 0; margin-top: 27px; margin-bottom: 12px;">
            <li>
              <a href="#"><img src="img/icon-vk.png" alt="вк соцсеть"
                  style="width: 35px; height: 35px; padding-right: 19px;"></a>
            </li>
            <li>
              <a href="#"><img src="img/icon-instagram.png" alt="Инстаграм"
                  style="width: 35px; height: 35px; padding-right: 19px;"></a>
            </li>
            <li>
              <a href="#"><img src="img/icon-fb.png" alt="Фейсбук" style="width: 35px; height: 35px;"></a>
            </li>
          </ul>
          <h4
            style="font-family: Arial, sans-serif; font-size: 12px; line-height: 24px; color: #757575; margin: 0; margin-bottom: 16px;">
            Blanchard © 2020 / Все права защищены
          </h4>

        </td>
      </tr>
    </table>
    <table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#fffffff">
      <tr>
        <td align="center">
          <span style="font-family: Arial, sans-serif; font-size: 10px; line-height: 24px; color: #757575;">Вы можете так же&nbsp;<a href="#">отписаться от рассылки</a></span>
        </td>
      </tr>
    </table>
  </table>
</body>

</html>
